html{
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}
  
body {
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
}
.bg-2 {
    padding-bottom: 50px;
    text-align: center;
    background: url("https://sv1.picz.in.th/images/2019/05/24/wp0Hgb.jpg")no-repeat center center fixed;
    background-size: cover;
    height: 840px;
  }
/*   Header   */
.header {
    overflow: hidden;
    background-color: #343434;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: red;
    color: white;
  }
  
  .header-left {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-left {
      float: none;
    }
  }
  /*  end Header  */

#picMe {
    grid-area: me;
    margin-left: 5%;
    margin-top: 5%;
}
#txt{
    grid-area: txt;
    margin-right: 15%;
    text-align: left;
    color: white;
    background-color: rgba(255,255,255,0.2);
    margin: auto;
}
#repo{
    grid-area: l;
    text-align: center;
}
.grid-container2 {
    display: grid;
    grid-template-areas: 	
    'me me txt txt'
    'l l l l';
    grid-gap: 10px;
    background-color: #343434;
    padding: 10px;
}

/* button go to top */
.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: white;
    bottom: 40px;
    right: 50px;
  
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: black;
    font-size: 22px;
  }